# Config eviroment
PORT=5002

JWT_SECRET='123456789'
# Config env postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=postgres

DATABASE_URL=postgres://localhost:5432/public
NODE_ENV=local
ELASTICSEARCH_INDEX=reports
ELASTICSEARCH_NODE=http://localhost:9200