# Config eviroment
PORT=5002

JWT_SECRET='123456789'
# Config env postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=postgres

ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=my-application
ELASTICSEARCH_PASSWORD=elasticPasswordGoesHere
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000
ELASTICSEARCH_INDEX=tmdb_movies


